<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <title>영화 좋아하세요..?/page1</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 1000px;

            color: black;

            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .centerbutton {
            display: inline-block;
            width: 100px;
            height: 100px;

            background-color: transparent;
            color: black;

            /* border-radius: 50px; */
            border: 1px solid green;

            margin-top: 10px;
        }

        .mytitle>button:hover {
            border: 2px grey;
        }

        .popup {
            display: none;
            position: fixed;
            left: 30%;
            top: 50%;
            width: 60%;
            margin-left: -10%;
            height: 300px;
            margin-top: -200px;
            z-index: 1000;
            padding: 20px;
            background: white;
            border: 1px solid #d1d8dd;
            box-shadow: 0 0 6px 1px rgb(0 0 0 / 30%);
        }

        .mycomment {
            color: red;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }

        .mybtns>button {
            margin-right: 10px;
        }
    </style>
    <script>
        //기록하기 button
        //data를 실어서 post -> '/movie'로 보냄(fetch)
        function posting() {
            let url = $('#url').val()
            let comment = $('#comment').val()
            let star = $('#star').val()

            let formData = new FormData();
            formData.append("url_give", url);
            formData.append("comment_give", comment);
            formData.append("star_give", star);

            fetch('/movie', { method: "POST", body: formData }).then((res) => res.json()).then((data) => {
                //data ='msg': '저장완료'
                alert(data['msg'])
                window.location.reload()
            })
        }

        function open_box() {
            $('#post-box').show()

        }
        function close_box() {
            $('#post-box').hide()
        }

        function toggleBtn() {
            const popup = document.getElementById('post-box');

            if (popup.style.display !== 'none') {
                popup.style.display = 'none'
            }
            else {
                popup.style.display = 'block'
            }
        }
    </script>
</head>

<body>
    <div class="mytitle">
        <h1>영화 좋아하세요..?</h1>
        <div>
            <button type="button" class="centerbutton" id="writebtn" onclick="toggleBtn()">글 쓰기</button>
            <button type="button" class="centerbutton" onClick="location.href='main.html'">글 보기</button>
            <!-- 팝업 -->
            <div class="popup" id="post-box">
                <div class="form-floating mb-3">
                    <input id="url" type="email" class="form-control" placeholder="name@example.com">
                    <label>영화URL</label>
                </div>
                <div class="input-group mb-3">
                    <label class="input-group-text" for="inputGroupSelect01">별점</label>
                    <select class="form-select" id="star">
                        <option selected>-- 선택하기 --</option>
                        <option value="1">⭐</option>
                        <option value="2">⭐⭐</option>
                        <option value="3">⭐⭐⭐</option>
                        <option value="4">⭐⭐⭐⭐</option>
                        <option value="5">⭐⭐⭐⭐⭐</option>
                    </select>
                </div>
                <div class="form-floating">
                    <textarea id="comment" class="form-control" placeholder="Leave a comment here"></textarea>
                    <label for="floatingTextarea2">코멘트</label>
                </div>
                <div class="mybtns">
                    <button onclick="posting()" type="button" class="btn btn-dark">기록하기</button>
                    <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
