<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화 좋아하세요..?/page2</title>
    <style>
        .mytitle {
            background-color: rgb(54, 135, 157);
            color: white;

            height: 300px;
            width: 700px;
            background-image: url('https://i.namu.wiki/i/q3vrJ-b-BJ2XsQkqJ4-MgEAAiJpd4vpGij24aQ5HyKRpN85gUCFCOGbRcOhEd3L2NSZ-2KPVxfxOBPvbvfQtko4JCnxAwafZfUL3LMm9k-iCAFc21nxiHHUjjQycHQuZS-gyZO6_g3iEM972_BfDiA.webp');
            background-position: center;
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;

            margin: 0px auto 0px auto;
        }

        .myposters {
            width: 1360px;
            margin: 50px auto 20px auto;
            align-items: center;
        }

        .myposter-box {
            background-color: rgba(218, 229, 188, 0.759);

            width: 250px;
            height: 350px;

            border: 2px solid #00000060;
            border-radius: 15px;

            display: inline-block;
            overflow: hidden;

            margin: 5px 7px 5px 7px
        }

        .myposter-image {
            width: 100%;
            height: 100%;
        }

        .mybtn {
            height: 100%;
            width: 100%;
            font-size: 30px;
            border-radius: 12px;
            border: #00000060;
        }
    </style>
</head>

<body>
    <div class="mytitle">
    </div>

    <div class="myposters">
        <!--영화 추가 버튼-->
        <div class="myposter-box">
            <button type="button" class="mybtn">+영화 </br>추가하기</button>
        </div>

        <!-- 영화 포스터 -->
        <div class="myposter-box">
            <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F8876ecefc861afc397a9943ab781bdf0316c4983"
                class="myposter-image" alt="영화 포스터 - 이미지">
        </div>
        <div class="myposter-box">
            <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Fbf08f2c383803951f7960602d81f4eced74ab43d"
                class="myposter-image" alt="영화 포스터 - 이미지">
        </div>
        <div class="myposter-box">
            <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F5605612b56736f1b4dedc8953b29b5d04c32c053"
                class="myposter-image" alt="영화 포스터 - 이미지">
        </div>
        <div class="myposter-box">
            <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Feb514ac276500897a26a8e979b130571586021b5"
                class="myposter-image" alt="영화 포스터 - 이미지">
        </div>
        <div class="myposter-box">
            <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2F3a684ccaeb7aeac8e3f060ffe7249f7fe039443a"
                class="myposter-image" alt="영화 포스터 - 이미지">
        </div>
        <div class="myposter-box">
            <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Feb514ac276500897a26a8e979b130571586021b5"
                class="myposter-image" alt="영화 포스터 - 이미지">
        </div>
        <div class="myposter-box">
            <img src="https://img1.daumcdn.net/thumb/C408x596/?fname=https%3A%2F%2Ft1.daumcdn.net%2Fmovie%2Feb514ac276500897a26a8e979b130571586021b5"
                class="myposter-image" alt="영화 포스터 - 이미지">
        </div>
        <div class="myposter-box"></div>
        <div class="myposter-box"></div>
        <div class="myposter-box"></div>
        <div class="myposter-box"></div>
    </div>
</body>